source 'https://rubygems.org'

gem 'rails', '4.0.4'
gem 'sass-rails', '~> 4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'bootstrap-sass'
gem 'devise'
gem 'email_validator'
gem 'paperclip', '~>3.0'
#gem 'paperclip', :git => "git://github.com/thoughtbot/paperclip.git"
gem 'aws-sdk'
gem 'will_paginate','~> 3.0'
gem 'jquery-turbolinks'
gem 'masonry-rails', '~> 0.2.0'
gem 'will_paginate-bootstrap'
group :development, :test do
     gem 'sqlite3'
end

group :production do
     gem 'pg'
     gem 'rails_12factor'

end
group :doc do
	gem 'sdoc', require: false
	end